# api-intermediaria-ura

./: README.md  ecs-taskdef.json  pom.xml
.github/workflows/: ci-cd-ecs-java.yml  ci-cd-java.yml
src/main/java/com/gumeinteligencia/api_intermidiaria/: ApiIntermidiariaApplication.java
src/main/java/com/gumeinteligencia/api_intermidiaria/application/: AvisoContextoUseCase.java
src/main/java/com/gumeinteligencia/api_intermidiaria/application/gateways/: MensageriaGateway.java  MidiaGateway.java  SqsGateway.java  TranscricaoGateway.java
src/main/java/com/gumeinteligencia/api_intermidiaria/application/usecase/: AudioUseCase.java  ContextoUseCase.java  MensageriaUseCase.java  MidiaUseCase.java  ProcessarMensagemUseCase.java  RoteadorDeTrafegoUseCase.java  SqsUseCase.java  TranscricaoUseCase.java  UraUseCase.java
src/main/java/com/gumeinteligencia/api_intermidiaria/application/usecase/validadorMensagens/: ValidadorMensagemVazia.java  ValidadorTelefoneOutroContato.java  ValidadorTelefoneValido.java
src/main/java/com/gumeinteligencia/api_intermidiaria/config/: DynamoDbConfig.java  SqsConfig.java
src/main/java/com/gumeinteligencia/api_intermidiaria/domain/: Cliente.java  Contexto.java  Fonte.java  Mensagem.java  MensagemContexto.java  MidiaCliente.java  Transcricao.java  TranscricaoNotificacao.java
src/main/java/com/gumeinteligencia/api_intermidiaria/domain/outroContato/: OutroContato.java
src/main/java/com/gumeinteligencia/api_intermidiaria/entrypoint/controller/dto/: MensagemDto.java  TranscricaoDto.java
src/main/java/com/gumeinteligencia/api_intermidiaria/entrypoint/mapper/: MensagemMapper.java
src/main/java/com/gumeinteligencia/api_intermidiaria/infrastructure/dataprovider/: ClienteDataProvider.java  ContextoDataProvider.java  MensageriaDataProvider.java  MidiaClienteDataProvider.java  OutroContatoDataProvider.java  SqsDataProvider.java  TranscricaoDataProvider.java  UraDataProvider.java
src/main/java/com/gumeinteligencia/api_intermidiaria/infrastructure/mapper/: ClienteMapper.java  ContextoMapper.java  MensagemContextoListConverter.java  MidiaClienteMapper.java  TranscricaoNotificacaoMapper.java
src/main/java/com/gumeinteligencia/api_intermidiaria/infrastructure/repository/: CLienteRepository.java  ContextoRepository.java  MidiaClienteRepository.java  OutroContatoRepository.java
src/main/java/com/gumeinteligencia/api_intermidiaria/infrastructure/repository/entity/: ClienteEntity.java  ContextoEntity.java  MidiaClienteEntity.java  (+1 more)
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/gumeinteligencia/api_intermidiaria/: ApiIntermidiariaApplicationTests.java
src/test/java/com/gumeinteligencia/api_intermidiaria/application/usecase/: ContextoUseCaseTest.java  MidiaUseCaseTest.java  OutroContatoUseCaseTest.java  ProcessarMensagemUseCaseTest.java
src/test/java/com/gumeinteligencia/api_intermidiaria/entrypoint/controller/: MensagemControllerTest.java
src/test/java/com/gumeinteligencia/api_intermidiaria/entrypoint/mapper/: MensagemMapperTest.java
src/test/java/com/gumeinteligencia/api_intermidiaria/infrastructure/dataprovider/: ContextoDataProviderTest.java  OutroContatoDataProviderTest.java  SqsDataProviderTest.java
src/test/java/com/gumeinteligencia/api_intermidiaria/infrastructure/mapper/: ClienteMapperTest.java  ContextoMapperTest.java  OutroContatoMapperTest.java
src/test/java/com/gumeinteligencia/api_intermidiaria/infrastructure/repository/: ContextoRepositoryTest.java  OutroContatoRepositoryTest.java
(+2 files in other folders)
