spring.application.name=api-intermidiaria
aws.sqs.url=${AWS_SQS_URL}
aws.dynamodb.url=${AWS_DYNAMODB_URL}
aws.sqs.delay=25
server.port=8081
experimentos.chatbot.percentual=30
ura.url=http://localhost:8082
spring.datasource.url=jdbc:mysql://localhost/neoprint-ura?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root