spring.application.name=api-intermidiaria
aws.sqs.url=${AWS_SQS_URL}
aws.sqs.delay=0
experimentos.chatbot.percentual=30
spring.datasource.url=${URL_BD}
spring.datasource.username=${USER_BD}
spring.datasource.password=${PASSWORD_BD}
ura.api.key=${URA_API_KEY}
ura.url=${URA_URL}